-DBOARD_DISPLAY_USE_LCD=0
-DBOARD_DISPLAY_USE_UART=1
-DBOARD_DISPLAY_USE_UART_ANSI=1
-DMAX_PDU_SIZE=128
-DCC26X2
-DCC26X2R1_LAUNCHXL
-DCC26XX
-DxDEBUG_SW_TRACE
-DDeviceFamily_CC26X2
-DICALL_EVENTS
-DICALL_JT
-DICALL_LITE
-DICALL_MAX_NUM_ENTITIES=6
-DICALL_MAX_NUM_TASKS=4
-DICALL_STACK0_ADDR
-DMAX_NUM_BLE_CONNS=8
-DPOWER_SAVING
-DSTACK_LIBRARY
-DTBM_ACTIVE_ITEMS_ONLY
-DUSE_ICALL
-DONE_BLE_LIB_SIZE_OPTIMIZATION
-DEXTENDED_STACK_SETTINGS=MASTER_GUARD_TIME_ENABLE
-DOSAL_CBTIMER_NUM_TASKS=1
-DNPI_USE_UART
-DNPI_FLOW_CTRL=0
-DxPTM_MODE
-DxUSE_RCOSC
-DxSC_HOST_DEBUG
-DRTLS_HOST_EXTERNAL
-DRTLS_CENTRAL
-DUSE_PERIODIC_SCAN
-DUSE_PERIODIC_RTLS
-DMAX_NUM_CTE_BUFS=1
-DxUSE_DMM