<?xml version="1.0" encoding="UTF-8"?>
<iarUserArgVars>
    <group name="SIMPLELINK_CC13XX_CC26XX_SDK" active="true">
        <variable>
            <name>SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR</name>
            <value>$PROJ_DIR$\..\..\..\..\..\..\..</value>
        </variable>
        <variable>
            <name>OUT_DIR</name>
            <value>$SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR$\source\ti\ble5stack\libraries\cc26x2r1</value>
        </variable>
         <variable>
            <name>OUT_DIR_13R1</name>
            <value>$SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR$\source\ti\ble5stack\libraries\cc13x2r1</value>
        </variable>
        <variable>
            <name>OUT_DIR_13P2</name>
            <value>$SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR$\source\ti\ble5stack\libraries\cc1352p</value>
        </variable>
        <variable>
            <name>BUILD_CONFIG_DIR</name>
            <value>$PROJ_DIR$\..\..</value>
        </variable>
    </group>
</iarUserArgVars>
